# MeshTopologyToolkit

./: LICENSE  README.md
.github/workflows/: main.yml
samples/corner/: TwoCorners.glb  TwoCorners.stl  TwoCorners_2014_YUp.fbx  TwoCorners_2014_ZUp.fbx  TwoCorners_AllAttributes.ase  TwoCorners_AllAttributes_ZUp.mtl  TwoCorners_NoAttributes.ase  TwoCorners_Text.stl
samples/primitives/: CilinderWithBoxUVProjection.fbx  CilinderWithBoxUVProjection.glb  Face102030.dae  Face102030.glb  Face102030ZUp.dae  Primitives.fbx  Primitives.glb  TangentFaces.blend  TangentFaces.dae  TangentFaces.fbx  TangentFaces.glb  UncappedCilinderWithRotatedUVProjection.fbx  UncappedCilinderWithRotatedUVProjection.glb
src/: Directory.Build.props  MeshTopologyToolkit.sln
src/MeshTopologyToolkit/: AssemblyAttrs.cs  AttributeAndIndices.cs  BoundingBox2.cs  BoundingBox3.cs  BoundingSphere.cs  ConstMeshVertexAttribute.cs  DictionaryMeshVertexAttribute.cs  EmptyMeshAttribute.cs  ExtensionMethods.EnsureNormals.cs  ExtensionMethods.EnsureTangents.cs  ExtensionMethods.cs  FileContainer.cs  FileFormatCollection.cs  FileSystemEntry.cs  FormatAndSpace.cs  IFileFormat.cs  IFileSystemEntry.cs  IMathHelper.cs  IMesh.cs  IMeshVertexAttribute.cs  IMeshVertexAttributeConverter.cs  IMeshVertexAttributeConverterProvider.cs  ITransform.cs  InMemoryFileSystemEntry.cs  IndexRange.cs  ListMeshVertexAttribute.cs  Material.cs  MaterialParam.cs  MathHelper.cs  MatrixTransform.cs  MeshAttributeKey.cs  MeshAttributeMask.cs  MeshAttributeNames.cs  MeshBase.cs  MeshDrawCall.cs  MeshLod.cs  MeshReference.cs  MeshTopology.cs  MeshTopologyToolkit.csproj  MeshVertexAttributeAdapter.cs  (+32 more)
src/MeshTopologyToolkit.Ase/: AseFileFormat.cs  MeshTopologyToolkit.Ase.csproj
src/MeshTopologyToolkit.BSP/: BSPFileFormat.cs
src/MeshTopologyToolkit.BasRelief/: GenerateBasRelief.cs  GenerateRing.cs  Heightmap.cs  MeshTopologyToolkit.BasRelief.csproj  Program.cs
src/MeshTopologyToolkit.Bsp/: BspFileFormat.cs  MeshTopologyToolkit.Bsp.csproj
src/MeshTopologyToolkit.Collada/: ColladaFileFormat.cs  ColladaFileReader.cs  ColladaUpAxis.cs  Input.cs  MeshTopologyToolkit.Collada.csproj  StreamParam.cs
src/MeshTopologyToolkit.Gltf/: AccessorAdapter.cs  ConstAdapter.cs  CustomMeshBuilder.cs  CustomPrimitiveReader.cs  CustomVertexBuilder.cs  CustomVertexGeometry.cs  CustomVertexMaterial.cs  CustomVertexSkinning.cs  CutomVertexType.cs  GltfFileFormat.cs  GltfVisitor.cs  IAccessorAdapter.cs  Ktx2Writer.cs  MeshTopologyToolkit.Gltf.csproj  ModelBuilder.cs  Vec2AccessorAdapter.cs  Vec3AccessorAdapter.cs  Vec3ConstAdapter.cs  Vec4AccessorAdapter.cs
src/MeshTopologyToolkit.Obj/: Indices.cs  ObjFileFormat.cs
src/MeshTopologyToolkit.Off/: MeshTopologyToolkit.Off.csproj  ObjectFileFormat.cs
src/MeshTopologyToolkit.SVG/: SvgFileFormat.cs
src/MeshTopologyToolkit.Stl/: MeshTopologyToolkit.Stl.csproj  StlFileFormat.cs
src/MeshTopologyToolkit.Svg/: MeshTopologyToolkit.Svg.csproj  SvgFileFormat.cs
src/MeshTopologyToolkit.Tests/: AseFileFormatTests.cs  BoundingSphereTests.cs  ChangeSpaceOperatorTests.cs  ColladaFileFormatTests.cs  EliminateTVerticesTests.cs  ExtensionMethodsEnsureNormalsTests.cs  GenerateBoxCommandTests.cs  GltfFileFormatTests.cs  MatrixTransformTests.cs  MeshTopologyToolkit.Tests.csproj  ObjFileFormatTests.cs  RTree2Tests.cs  RTree3MeshVertexAttributeTests.cs  RTree3Tests.cs  SpaceTransformTests.cs  SpanTokenizerTests.cs  StlFileFormatTests.cs  SvgFileFormatTests.cs  TRSTransformTests.cs  TangentRTree3MeshVertexAttributeTests.cs  TetrahedralizationTests.cs  TransformSpaceOperatorTests.cs  UnifiedIndexedMeshTests.cs  Urho3DFileFormatTests.cs
src/MeshTopologyToolkit.TextureFormats/: Color32.cs  Converter.cs  MeshTopologyToolkit.TextureFormats.csproj
src/MeshTopologyToolkit.TrimGenerator/: BoxBuilder.cs  CommandBase.cs  GenerateBoxCommand.cs  GenerateBoxPaletteCommand.cs  GenerateBrickWallCommand.cs  GenerateCheckerMapCommand.cs  GenerateCheckersCommand.cs  GenerateMaskMapCommand.cs  GenerateNormalMapCommand.cs  MeshTopologyToolkit.TrimGenerator.csproj  PrintInfoCommand.cs  Program.cs  README.md  TrimGenerationArguments.cs  TrimRecepie.cs
src/MeshTopologyToolkit.Urho3D/: MeshTopologyToolkit.Urho3D.csproj  Skeleton.cs  Urho3DFileFormat.cs  Urho3DModelVersion.cs  Urho3DModelVersionFlags.cs  VertexElement.cs  VertexElementSemantic.cs  VertexElementType.cs  VertexMaskFlags.cs
src/MeshTopologyToolkit.Viewer/: MeshTopologyToolkit.Viewer.csproj  Program.cs
src/MeshTopologyToolkit/Converters/: Vector2ToVector3.cs  Vector2ToVector4.cs  Vector3ToVector2.cs  Vector3ToVector4.cs  Vector4ToVector2.cs  Vector4ToVector3.cs
src/MeshTopologyToolkit/MathHelpers/: DefaultMathHelper.cs  ScalarMathHelper.cs  Vector2MathHelper.cs  Vector3MathHelper.cs  Vector4MathHelper.cs
src/MeshTopologyToolkit/Operators/: ChangeSpace.cs  ChangeSpaceOperator.cs  ContentOperatorBase.cs  EliminateTVerticesOperator.cs  EnsureNormalsOperator.cs  EnsureTangentsOperator.cs  EnsureUniqueNames.cs  IContentOperator.cs  MergeOperator.cs  SpaceTransformOperator.cs
src/Sandbox/: Program.cs  Sandbox.csproj
