<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshTopologyToolkit.Ase\MeshTopologyToolkit.Ase.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Bsp\MeshTopologyToolkit.Bsp.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Collada\MeshTopologyToolkit.Collada.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Gltf\MeshTopologyToolkit.Gltf.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Obj\MeshTopologyToolkit.Obj.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Off\MeshTopologyToolkit.Off.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Stl\MeshTopologyToolkit.Stl.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Svg\MeshTopologyToolkit.Svg.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.TextureFormats\MeshTopologyToolkit.TextureFormats.csproj" />
    <ProjectReference Include="..\MeshTopologyToolkit.Urho3D\MeshTopologyToolkit.Urho3D.csproj" />
  </ItemGroup>

</Project>
