<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeshTopologyToolkit.Obj\MeshTopologyToolkit.Obj.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Stl\MeshTopologyToolkit.Stl.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Urho3D\MeshTopologyToolkit.Urho3D.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit\MeshTopologyToolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Samples\Corner\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners.stl" Link="Samples\Corner\TwoCorners.stl" />
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners_AllAttributes_ZUp.obj" Link="Samples\Corner\TwoCorners_AllAttributes_ZUp.obj" />
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners_NoAttributes_YUp.obj" Link="Samples\Corner\TwoCorners_NoAttributes_YUp.obj" />
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners_Normals.obj" Link="Samples\Corner\TwoCorners_Normals.obj" />
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners_SmoothingGroops.obj" Link="Samples\Corner\TwoCorners_SmoothingGroops.obj" />
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners_Text.stl" Link="Samples\Corner\TwoCorners_Text.stl" />
		<EmbeddedResource Include="..\..\samples\corner\TwoCorners_UV.obj" Link="Samples\Corner\TwoCorners_UV.obj" />
	</ItemGroup>

</Project>
