<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeshTopologyToolkit.Ase\MeshTopologyToolkit.Ase.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.BSP\MeshTopologyToolkit.BSP.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Collada\MeshTopologyToolkit.Collada.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Gltf\MeshTopologyToolkit.Gltf.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Obj\MeshTopologyToolkit.Obj.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Stl\MeshTopologyToolkit.Stl.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.SVG\MeshTopologyToolkit.SVG.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.TrimGenerator\MeshTopologyToolkit.TrimGenerator.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit.Urho3D\MeshTopologyToolkit.Urho3D.csproj" />
		<ProjectReference Include="..\MeshTopologyToolkit\MeshTopologyToolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="../../samples/**/*">
			<Link>samples\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>

</Project>
